<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<!-- my style sheet -->
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<!-- Typekit fonts -->
	<link rel="stylesheet" href="https://use.typekit.net/uhl4nhe.css">

	<title>Lets Go Horley</title>
  </head>
  <body id="bootstrap-overrides">

	<div class="container">
		<div class="jumbotron">
			<h1>Lets Go</h1>
			<p class="lead">Surrey's Ultimate Entertainment Venue<br> Open 7 Days A Week</p>
		</div>
	</div> <!-- /container -->

    <div class="container">
        <div class="row">
    		<div class="col-sm-12 col-md-12 col-lg-6 background-1">
    			<div class="img-container">
    				<a href="http://www.lets-golf.co.uk/"><img src="images/LetsGolf_Logo_Positive_070915_aw.png" class="logo" alt="lets-golf-logo"></a>
    			</div>
    		</div>

            <div class="col-sm-12 col-md-12 col-lg-6 background-3">
    			<div class="img-container">
    				<a href="https://lets-explore.com/"><img src="images/Lets Explore Logo-Wht strap.png" class="logo" alt="lets-explore-logo"></a>
    			</div>
    		</div>
    	</div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12 background-4">
                <div class="img-container">
                    <a href="http://www.blacksburgers.co.uk/"><img src="images/Blacks_Burgers_Logo.png" class="logo" alt="lets-explore-logo">
                    </a>
                </div>
            </div>
        </div>
    </div>



	<div class="col-md-6 offset-md-3 empty-space-sm">
		<h3>Lets Go</h3>
		<p><a href="https://www.google.co.uk/maps/place/59-61+Brighton+Rd,+Horley+RH6+7HJ/@51.174146,-0.1729854,17z/data=!3m1!4b1!4m5!3m4!1s0x4875f0092d7209bb:0x641d84a11a335978!8m2!3d51.1741427!4d-0.1707967" target="_blank">59/61 Brighton Road, Horley, Surrey RH6 7HJ</a></p>
		<h3><a href="tel:01293 826 800">01293 826 800</a></h3>
	</div> <!-- /container -->


	<div class="container">
		<footer class="footer">
			<p>Copyright &copy; 2018 Lets Go. All rights reserved</p>
		</footer>
	</div>

	<!-- /container -->
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
